<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="דעתהתלמיד.css">
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>דעת התלמיד מדור מאמר בנושא</title>
</head>
<body> <p dir="rtl">
    שלום אתם בדעת התלמיד בעמודת מאמרים מילדים, והיום יגיש דניאל רביב:כי<br>ה ה1 מאמר בנושא:נקיון בית ספרינו.
</p>
שלום שמי דניאל רביב ורציתי לומר שזה לא יתכן<br>שיש ילדים<br>שלא שומרים על הנקיון<br>בחצרות בית ספרנו ומטנפים את החצרות.<br>ורציתי לומר בנוסף
שאנחנו צריכים להודות למנקים אשר<br>שומרים על ניקיון בית ספרנו.
</body>
</html>
